---

- name: centos2rocky
  src: https://github.com/de-it-krachten/ansible-role-centos2rocky.git
  scm: git
  version: main

- name: package
  src: https://github.com/de-it-krachten/ansible-role-package.git
  scm: git
  version: main
